\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Logical values}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Logical Values and Logical Operations}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Subseting and Overwriting with Logicals}{14}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Missing Values}{21}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Logical Comparisons with Multiple Conditions}{41}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Characters}{49}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Introduction}{49}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Functions to build strings}{54}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Operations}{62}{0}{2}
