\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Definition}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Creating a Matrix}{3}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Subsetting}{14}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Operations with Matrices}{22}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Matrix Algebra}{25}{0}{5}
